{
  "name": "vestige",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "cookie": "^1.1.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "formidable-serverless": "^1.1.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.21.0",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
